
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laXBrY2ZoaHRjY3RheHlsbGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2Mjk2NDksImV4cCI6MjA1MDIwNTY0OX0.lB1c_sCbhgi9UOfdoFnca4w-fWg5RxLVnp-qoE2ewuo
VITE_SUPABASE_URL=https://oeipkcfhhtcctaxyllcv.supabase.co